.container--header {
  display: grid;
}

.header--home h1 {
  // color: hsl(256, 96%, 38%);
  font-size: 2.3rem;
  line-height: 1.2;
  margin-bottom: 1.1rem;
  margin-block-end: 1.1rem;
  font-weight: 804;
}

.container--home__text {
  margin-bottom: 1.1rem;
}

.header--home p {
  line-height: 1.1;
  font-family: "EB Garamond";
  font-size: 1.6rem;
}

.header--home img {
  margin: 0 auto;
}

@media (min-width: 700px) {
  .header--home {
    display: grid;
    grid-template-columns: 5vw 1fr 1fr 1fr 1fr 5vw;
    grid-template-rows: min-content 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 1000px;
  }

  .header--home h1 {
    grid-column: 3 / 6;
    grid-row: 1;
    font-weight: 888;
    font-size: 3rem;
    margin-bottom: 0;
    margin-block-end: 0;
    line-height: 1.1;
  }

  .container--home__text {
    grid-column: 2 /-1;
    grid-column: 3 / 6;
  }

  .container--home__text p {
    font-size: 1.8rem;
  }

  .header--home img {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
